<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        #potato {
            text-align: center;
            display: inline-block;
            width: 100%;
            height: 400px;
            background-color: beige;
        }
        .potato {
            height: 100%;
        }
        #sidebar {
            position: fixed;
            top: 0px;
            display: inline-block;
            width: 25%;
            height: 400px;
            background-color: aquamarine;
        }
        img #sidebar {
            display: inline;
        }
    </style>
</head>

<body>
    <audio src="Maaleh_Ani.mp3" autoplay></audio>
    <div id="sidebar">
        <img src="potatoHeadParts/eyes.png" class="parts">
        <img src="potatoHeadParts/eyes2.png" class="parts">
        <img src="potatoHeadParts/glasses.png" class="parts">
        <img src="potatoHeadParts/leftEar.png" class="parts">
        <img src="potatoHeadParts/rightEar.png" class="parts">
        <img src="potatoHeadParts/nose.png" class="parts">
        <img src="potatoHeadParts/lips.png" class="parts">
        <img src="potatoHeadParts/teeth.png" class="parts">
    </div>
    <div id="potato">
        <img src="potato.png" class="potato">
    </div>
    <script src="hw80.js"></script>
</body>

</html>