<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yellow Boxes</title>
    <style>
        html {
            background-color: black;
        }

        body {
            background-color: white;
            max-width: 900px;
            margin: auto;
        }

        div {
            text-align: center;
            display: inline-block;
            padding-left: 4em;
            padding-right: 4em;
            padding-top: 2em;
            padding-bottom: 2em;
            margin-top: 1rem;
            margin-left: 4em;
            margin-bottom: 2rem;
            max-width: 32%;
            min-width: 6%;
            background-color: yellow;
            border: 3px solid black;
        }

        p {
            margin: auto;
        }

        article {
            margin-left: 14px;
        }
    </style>
</head>

<body>
    <article>
        <div>Hi!</div>
        <div>Hi!</div>
        <div>Hi!</div>
        <div>Hi!</div>
        <div>Hi!</div>
        <div>Hi!</div>
        <div>Hi!</div>
        <div>Hi!</div>
        <div>Hi!</div>
        <div>Hi!</div>
        <div>Hi!</div>
    </article>

    <p>some text after boxes</p>
</body>

</html>